<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Goon</title>
  <meta name="Goon">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<header>
  <h1>Goon</h1>
    <nav>
      <ul id="menu">
	<li><a href="#">Home</a></li>
	<li><a href="https://bloc.thinkful.com/">Stuff</a></li>
        <li><a href="https://github.com/loonigooni">More Stuff</a></li>
      </ul>
    </nav>
</header>

  <main>
    <h1>YEEEEEEEEEEEE</h1>
    <section>
      <h2>Drip splash</h2>
      <div class="group">
        <div class="item">
          <h3>Who dat Penguin?</h3>
          <p>It be Jerry. Jerry is iced out in drip. He was born to live in sub-zero drip tempratures. He likes to chill. He likes to wave. His favorite food is banana cream pie.</p>
        </div>
        <div class="item">
            <img src="images/iced-out.jpg" width="100%">
        </div>
        <div class="item">
          <h3>Bruh</h3>
          <p>Jerry don't got time for your bs! He's got some chillin to do.</p>
        </div>
      </div>
    </section>
  </main>

  <script src="js/scripts.js"></script>
</body>
</html>

